{
  "extends": "../tsconfig.worker.json",
  "compilerOptions": {
    "tsBuildInfoFile": "../node_modules/.tmp/tsconfig.test.tsbuildinfo",
    "lib": ["ES2023", "ESNext.Disposable"],
    "types": ["../worker-configuration.d.ts", "@cloudflare/vitest-plugin/types"]
  },
  "include": ["./**/*.ts"]
}
